// GOOGLE FONT
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Mono', monospace;    
    box-sizing: border-box;
}

// Navbar
ul {
    li a {
    &:hover {
        border-top: 3px solid #C28454 ;
    }
}
}

// Home
.home {
    height: 400px;
    padding-top: 150px;
}

// About
.title1 {
    max-width: 200px;
    text-align: center;
    margin-top: 40px;
    margin-left: 222px;
    background-color: white;
    font-weight: 900;
    font-size: 25px;
    box-shadow: -10px 10px 30px rgb(27, 27, 27);
}
    .about-card {
        background-color: white;
        box-shadow: -10px 10px 30px rgb(27, 27, 27);
        width: 80%;
        max-width: 850px;
        display: flex;
        flex-direction: row;
        padding: 2em;

        img {
            box-shadow: -10px 10px 5px rgb(170, 173, 173);
            &:hover {
                transform: scale(1.2);
            }
        }
        .profile-image {
            box-shadow: 10px 10px 5px rgb(170, 173, 173);
            margin-top: 30px;
        }
        .profile-sidebar {
            margin: 0 auto;
        }

        .profile-main {
            padding-left: 3em;
            p {
                padding-top: 2em;
            }
        }
        .line {
            margin-left: 0;
            height: 1px;
            width: 200px;
            background-color: brown;
        } 
    }
    // TIMELINE
    .title2 {
        background-color: white;
        padding-top: 30px;
        padding-left: 30px;
        font-size: 20px;
        font-weight: bold;
    }

    .timeline-section {
        box-shadow: -10px 10px 30px rgb(27, 27, 27);
        width: 80%;
        max-width: 850px;

        .timeline-items {
            background-color: white;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            padding-bottom: 30px;

            &::before {
                content: "";
                position: absolute;
                width: 2px;
                height: 100%;
                background-color: black;
                left: calc(50% - 1px);
            }

            .timeline-item {
                width: 100%;
                position: relative;
                
                &:nth-child(odd) {
                    padding-right: calc(50% + 20px);
                    padding-left: 2em;
                    text-align: right;
                }
                &:nth-child(even) {
                    padding-left: calc(50% + 20px);
                    padding-right: 2em;

                }
                &:last-child {
                    margin-bottom: 0;
                }
                .timeline-content {
                    color: white;
                    background-color: rgb(133, 105, 84);
                    width: 100%;
                    height: 130px;
                    padding: 30px;
                    border-radius: 2px;

                    h4 {
                        font-size: 18px;
                    }
                    p {
                        font-size: 17px;
                        color: black;
                    }
                }
                .timeline-dot {
                    position: absolute;
                    height: 16px;
                    width: 16px;
                    background-color: black;
                    left: calc(50% - 8px);
                    top: 10px;
                }
                .timeline-date {
                    font-size: 18px;
                    color: rgb(105, 82, 65);
                    margin: 6px 0 15px;
                }
            }
            
        }
    }

    // Skill
    .devicon {
        box-shadow: -10px 10px 30px rgb(27, 27, 27);
            width: 80%;
            max-width: 850px;
            height: auto;
            background-color: white;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            list-style: none;

            li {
                margin-right: 60px;
                margin-top: 50px;
                &:hover {
                    transform: scale(1.4);
                }

                i {
                    font-size: 50px;
                }
            }
    }

    // Project
.title3 {
    max-width: 200px;
    text-align: center;
    margin-top: 40px;
    background-color: white;
    font-weight: 900;
    font-size: 25px;
    box-shadow: -10px 10px 30px rgb(27, 27, 27);
}
     .project-card {
        box-shadow: -10px 10px 30px rgb(27, 27, 27);
            width: 1000px;
            width: 100%;
            height: auto;
            background-color: white;
            display: flex;

            .card {
                margin: 30px;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                img {
                    &:hover {
                    transform: scale(1.3);
                }
                }
                .card-body {
                    text-align: center;
                }
            }

     }

     // CONTACT
    .contact-card {
        box-shadow: -10px 10px 30px rgb(27, 27, 27);
        width: 80%;
        max-width: 850px;
        height: 200px;
        background-color: white;
        margin-bottom: 30px;

        .contact-body {
            display: flex;
            flex-direction: column;
            padding-top: 30px;

            p {
                font-weight: bold;
                text-align: center;
                padding-bottom: 40px;
            }
           ul {
            list-style: none;
            text-align: center;
            padding-bottom: 30px;
            i {
                padding-right: 20px;
            }
           }
        }
    }

// Media queries
// LARGER SCREENS
    @media (max-width: 760px) {
// ABOUT
        .about-card {
            margin: auto;
            flex-direction: column;
            font-size: 13px;
    
            .profile-sidebar {
                padding-bottom: 3em;
            }
        }
    
        .title1 {
            margin-top: 30px;
            margin-left: 50px;
        }
// PROJECT
        .project-card {
            flex-direction: column;
            .card {
                margin: auto;
            }
        }
    
// TIMELINE

        .timeline-section{
        .timeline-items {
                &::before {
                left: 7px;
                }
        .timeline-item {
            &:nth-child(odd) {
            padding-right: 0;
            text-align: left;
        }
            &:nth-child(odd),
            &:nth-child(even) {
            padding-left: 37px;
        }
        .timeline-dot {
            left: 0;
        }
        }
        }
    }
}

// HANDYS & TABLETS
@media (max-width: 460px) {
    .timeline-section{
        .timeline-items {
            .timeline-item {
            .timeline-content {
                color: white;
                background-color: rgb(133, 105, 84);
                width: 100%;
                height: 120px;
                padding: 10px;
                border-radius: 2px;

                h4 {
                    font-size: 15px;
                }
                p {
                    font-size: 13px;
                }
            }
        }
        }
    }
    .contact-card {
        height: 250px;
    }
}

// HANDYS
@media (max-width: 280px) {
    .timeline-section{
        .timeline-items {
            .timeline-item {
            .timeline-content {
                color: white;
                background-color: rgb(133, 105, 84);
                width: 100%;
                height: 100px;
                padding: 5px;
                border-radius: 2px;

                h4 {
                    font-size: 12px;
                }
                p {
                    font-size: 10px;
                }
            }
        }
        }
    }

   
}