@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "IBM Plex Mono", monospace;
  box-sizing: border-box;
}

ul li a {
  transition: 0.5s;
}
ul li a:hover {
  background-color: #C28454;
  padding-left: 20px;
}

.home {
  height: 400px;
  padding-top: 150px;
}

.title1 {
  max-width: 200px;
  text-align: center;
  margin-top: 40px;
  margin-left: 222px;
  background-color: white;
  font-weight: 900;
  font-size: 25px;
}

.about-card {
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  width: 80%;
  max-width: 850px;
  display: flex;
  flex-direction: row;
  padding: 2em;
}
.about-card img {
  box-shadow: -10px 10px 5px rgb(170, 173, 173);
}
.about-card img:hover {
  transform: scale(1.3);
}
.about-card .profile-image {
  box-shadow: 10px 10px 5px rgb(170, 173, 173);
  margin-top: 30px;
}
.about-card .profile-sidebar {
  margin: 0 auto;
}
.about-card .profile-main {
  padding-left: 3em;
}
.about-card .profile-main p {
  padding-top: 2em;
}
.about-card .line {
  margin-left: 0;
  height: 1px;
  width: 200px;
  background-color: brown;
}

.title2 {
  background-color: white;
  padding-top: 30px;
  padding-left: 30px;
  font-size: 20px;
  font-weight: bold;
}

.timeline-section {
  width: 80%;
  max-width: 850px;
}
.timeline-section .timeline-items {
  background-color: white;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-bottom: 30px;
}
.timeline-section .timeline-items::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: black;
  left: calc(50% - 1px);
}
.timeline-section .timeline-items .timeline-item {
  width: 100%;
  position: relative;
}
.timeline-section .timeline-items .timeline-item:nth-child(odd) {
  padding-right: calc(50% + 20px);
  padding-left: 2em;
  text-align: right;
}
.timeline-section .timeline-items .timeline-item:nth-child(even) {
  padding-left: calc(50% + 20px);
  padding-right: 2em;
}
.timeline-section .timeline-items .timeline-item:last-child {
  margin-bottom: 0;
}
.timeline-section .timeline-items .timeline-item .timeline-content {
  color: white;
  background-color: rgb(133, 105, 84);
  width: 100%;
  height: 150px;
  padding: 30px;
  border-radius: 2px;
}
.timeline-section .timeline-items .timeline-item .timeline-content h4 {
  font-size: 18px;
}
.timeline-section .timeline-items .timeline-item .timeline-content p {
  font-size: 15px;
  color: black;
}
.timeline-section .timeline-items .timeline-item .timeline-dot {
  position: absolute;
  height: 16px;
  width: 16px;
  background-color: black;
  left: calc(50% - 8px);
  top: 10px;
}
.timeline-section .timeline-items .timeline-item .timeline-date {
  font-size: 18px;
  color: rgb(105, 82, 65);
  margin: 6px 0 15px;
}

.devicon {
  width: 80%;
  max-width: 850px;
  height: auto;
  background-color: white;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.devicon li {
  margin-right: 60px;
  margin-top: 50px;
}
.devicon li i {
  font-size: 50px;
}

.title3 {
  max-width: 200px;
  text-align: center;
  margin-top: 40px;
  background-color: white;
  font-weight: 900;
  font-size: 25px;
}

.project-card {
  width: 1000px;
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
}
.project-card .card {
  margin: 30px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.project-card .card img:hover {
  transform: scale(1.3);
}
.project-card .card .card-body {
  text-align: center;
}

.contact-card {
  width: 80%;
  max-width: 850px;
  height: 200px;
  background-color: white;
  margin-bottom: 60px;
}
.contact-card .contact-body {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
.contact-card .contact-body p {
  font-weight: bold;
  text-align: center;
  padding-bottom: 40px;
}
.contact-card .contact-body ul {
  list-style: none;
  text-align: center;
  padding-bottom: 30px;
}
.contact-card .contact-body ul i {
  padding-right: 20px;
}

@media (max-width: 700px) {
  .about-card {
    margin: auto;
    flex-direction: column;
    font-size: 13px;
  }
  .about-card .profile-sidebar {
    padding-bottom: 3em;
  }
  .title1 {
    margin: auto;
  }
  .project-card {
    flex-direction: column;
  }
  .project-card .card {
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */